<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sknt.oracletc</groupId>
	<artifactId>oracletc-root</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Oracle Test Coverage project root</name>
	<description>Root module for the OracleTC project.</description>

	<modules>
		<module>oracletc</module>
		<module>oracletc-dist</module>
	</modules>
</project>
